spark.master=                                       spark://spark:7077
spark.driver.memory=                                512m
spark.executor.memory=                              512m
spark.executor.cores=                               1